PORT = 7000
MONGO_URI = mongodb+srv://Saptarshi:Saptarshi%408281@binary.eo8sajl.mongodb.net/test?retryWrites=true&w=majority
GEMINI_API_KEY = AIzaSyAV5aYxSArm0o1c78Z9YrBM060i07iB2AU
# MONGO_URI = mongodb+srv://mayukhm796:mayukhm79686@cluster0.6cw6c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0